<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e2e4fe"
        android:fitsSystemWindows="true"><!-- 此处需设置listView背景 -->


    <TextView
            android:id="@+id/nofeeling"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <ListView
            android:id="@+id/feelinglist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="10dp"/>
    <!-- 一定要将divider设置为@null,dividerHeight控制卡片上下距离 -->

    <Button
            android:id="@+id/submit"
            android:textSize="25sp"
            android:background="@color/dodgerblue"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

</RelativeLayout>