<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e2e4fe"
        android:fitsSystemWindows="true"><!-- 此处需设置listView背景 -->

    <android.support.v4.widget.DrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <fragment
                android:id="@+id/index"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.jichuang.secret.ui.FeelingFragment"
                tools:layout="@layout/fragment_index"/>

        <ListView
                android:id="@+id/left_drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#fff6ffbd"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"/>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>